spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse10c
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

